{
  "documents": [
    {
      "id": "database-updates",
      "title": "SOP: Database Update Workflow",
      "description": "How to safely add columns and align parser/database insert updates.",
      "category": "SOP",
      "type": "md",
      "path": "/info/database-updates.md",
      "tags": [
        "database",
        "schema",
        "parsing",
        "sop"
      ]
    },
    {
      "id": "device-id-diagram",
      "title": "Device ID Diagram",
      "description": "Diagram image showing device/session ID relationships.",
      "category": "Diagram",
      "type": "png",
      "path": "/info/device_id_diagram.drawio.png",
      "tags": [
        "diagram",
        "device-id",
        "drawio",
        "reference"
      ]
    },
    {
      "id": "merged-diagram",
      "title": "Merged System Diagram",
      "description": "Combined architecture diagram export for quick review.",
      "category": "PDF",
      "type": "pdf",
      "path": "/info/merged%20diagram.pdf",
      "tags": [
        "diagram",
        "architecture",
        "pdf",
        "systems"
      ]
    },
    {
      "id": "production-cutover-sop",
      "title": "SOP: Mockup to Production Cutover",
      "description": "Checklist for moving dashboard and info features safely into production.",
      "category": "SOP",
      "type": "md",
      "path": "/info/production-cutover-sop.md",
      "tags": [
        "production",
        "deployment",
        "cutover",
        "api"
      ]
    },
    {
      "id": "running-a-test",
      "title": "How to Run a Test",
      "description": "Step-by-step operating process for a full test session.",
      "category": "SOP",
      "type": "md",
      "path": "/info/running-a-test.md",
      "tags": [
        "test",
        "operation",
        "workflow",
        "lab"
      ]
    },
    {
      "id": "sample-session-payload",
      "title": "Sample Session Payload",
      "description": "JSON example that can be used while testing the backend.",
      "category": "Reference",
      "type": "json",
      "path": "/info/sample-session-payload.json",
      "tags": [
        "json",
        "session",
        "payload",
        "example"
      ]
    }
  ]
}
